 /*Leetcode Link               : https://leetcode.com/problems/maximum-distance-in-arrays
**************************************************** C++ ****************************************************/
//Approach - Simple Greedy
//T.C : O(m)
//S.C : O(1) */

class Solution {
public:
    int maxDistance(vector<vector<int>>& arrays) {
        int mini=arrays[0].front();
        int maxi=arrays[0].back();
        int result=0;
        for(int i=1;i<arrays.size();i++)
        {
        int currmini=arrays[i].front();
        int currmaxi=arrays[i].back();
        
        result=max({result,abs(maxi-currmini),abs(mini-currmaxi)});
        maxi=max(currmaxi,maxi);
        mini=min(mini,currmini);
        }
        return result;
    }
};