class Solution {
public:
int n;
// l starting r is ending and s is string
int solve(int l,int r ,string &s)
{
if(l==r)
{
    return 1;
}
if(l>r)
{
    return 0;
}
int i=l+1;
while(s[i]==s[l])
i++;
if(i==r+1)
{
    return 1;
}
int basic=1+solve(i,r,s);
int lalach=INT_MAX;
for(int j=i;j<=r;j++)
{
if(s[l]==s[j])
{
    int x=solve(i,j-1,s)+solve(j,r,s);
    lalach=min(x,lalach);
}
}
return min(lalach,basic);
}


    int strangePrinter(string s) {
       n=s.length();
       return solve (0,n-1,s);
    }
};